.content
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px

.products
  flex-wrap: wrap

.category
  width: 18%
  margin-right: 30px

mat-card
  width: 25%

mat-card-title-group
  height: 80px

img
  margin: 0 auto
  width: 100%

