.container
  margin: 0 auto

a
  text-decoration: none
  color: white
  font-size: 20px

a:hover
  color: gray

mat-toolbar
  padding: 10px 0 10px 120px
  background: rgb(72, 72, 74)

.register
  padding-right: 100px
  color: white
  font-size: 35px

.register mat-icon
  font-size: 40px

.register:hover
  color: rgb(142, 142, 147)

.addPost
  font-weight: normal
  background: darkgray
  padding: 2px 10px
  border-radius: 20px
  color: black
  font-size: 15px
  position: absolute
  right: 13%

.addPost:hover
  color: black
  background: gray

h3
  color: white
